{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "To Do: 1. users can create new tasks     1a. tasks will need an edit and delete button     1b. tasks need check box and strikethrough upon completion. 2. tasks can be sorted into projects/categories 3. Main page shows all categories. Maybe click to have drop down of all tasks",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
